# mavenTest

./: pom.xml
src/main/WEB-INF/: spring-context.xml  web.xml
src/main/java/com/khy3/maventest/: MavenTestApplication.java
src/test/java/com/khy3/maventest/: MavenTestApplicationTests.java
